<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Game Graphics Course</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>
            body {
                margin: 0;
                background-color: black;
                overflow: hidden;
                color: white;
                font-family: Tahoma,sans-serif;
            }
            p {
                margin: 50px;
            }
            h1 {
                color: #f90;
            }
            h1, h2 {
                margin: 50px;
            }

            a {
                background-color: #555;
                color: white;
                padding: 1em 1.5em;
                text-decoration: none;
            }
            a:hover {
                background-color: #f90;
                color: #000;
            }

            canvas {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <script type="module">
            function loadImages(urls, ok) {
                var numImages = urls.length;
                var images = new Array(numImages);
                function onload() {
                    if (--numImages === 0)
                        ok(images);
                }
                for (var i = 0; i < numImages; ++i) {
                    images[i] = new Image();
                    images[i].onload = onload;
                    images[i].src = urls[i];
                }
            }

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)')
                    .exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            let loadScript = getParameterByName('load');
            if ('undefined' !== typeof loadScript && loadScript !== null) {
                if (!navigator.gpu) {
                    alert("Demos work only with latest Chrome Canary");
                    window.history.back();
                }

                document.title = loadScript + " - " + document.title;

                let canvas = document.createElement("canvas");
                canvas.width = window.innerWidth * window.devicePixelRatio;
                canvas.height = window.innerHeight * window.devicePixelRatio;
                document.body.appendChild(canvas);

                // window.addEventListener("resize", function() {
                //     canvas.width = window.innerWidth * window.devicePixelRatio;
                //     canvas.height = window.innerHeight * window.devicePixelRatio;
                // });

                import(loadScript);
            }
        </script>
        <p>
            <h1>Video Game Graphics Course</h1>
            <h2>Slides</h2>
            <p>
                <a target="_blank" href="https://docs.google.com/presentation/d/1M9gSeZHJEcWCaNxPvwmJ_mXYg2bBeR2BrC5VvRZ1jUo/edit?usp=sharing">01 Introduction</a>
                <a target="_blank" href="https://docs.google.com/presentation/d/1ztHy1gJGKNGWsfoFBuNIPkmI_QMYsc2zzpcFwG6oCzo/edit?usp=sharing">02 Rendering</a>
            </p>
            <h2>
                Demos
                <span style="display:block; font-size:12px; font-weight: normal">Demos work only with latest Chrome Canary</span>
            </h2>
            <p>
                <a href="?load=./demos/simple-rendering.js">01 Simple rendering</a>
            </p>
        </p>
    </body>
</html>
